web/hfc/data/site.yaml (before)
default_title: "Holy Family Parish, Langley"
title_google_font: "Tangerine"
title_backup_fonts: "Palatino Linotype, Book Antiqua, Palatino, serif"

link_root: "http://holyfamily.co.uk/"
image_root: "http://holyfamily.co.uk/welcome/"

site_links:
  "Past events": "archives/archive.htm"
  "Newsletter": "newsletter/parishNewsletter.htm"
  "Social scene": "holyfamily1/social.htm"
  "Baptisms and weddings": "BandW/BandW.htm"
  "Youth SVP": "ysvp/index.htm"
  "Marriage preparation": "BandW/BandW.htm"
  "Guestbook": "guestbook/gb1.htm"
  "Parish council": "holyfamily1/PCM.htm"
  "Counselling": "welcome/counselling.htm"
  "Church repository": "archives/repos.htm"
  "UCM": "ucm/ucmintro.htm"
  "Catholic schools": "welcome/schools.htm"
  "Contact us": "welcome/contact.htm"
  "History of Holy Family": "history/hfhHistory.htm"
  "Church listings": "welcome/ChurchList.htm"
  "PTA": "http://www.holyfpta.com"
  "Bereavement support": "welcome/bereavement.htm"
  "Rotas": "rotas/rotas13.htm"
  "New Liturgy: Order of Mass": "welcome/newliturgy.htm"
  "Northamption Diocese": "http://www.northamtondiocese.org"
  "Book of remembrance": "RIP/hfhRemembrance.htm"
  "Groundforce": "holyfamily1/groundforce12.htm"
  "Blessing for the home": "welcome/HomeBless.htm"
  "Our parish prayer": "welcome/prayer.htm"
  "Stations of The Cross": "st/stations0312_intro.htm"

web/hfc/data/site.yaml (after)
default_title: "Holy Family Parish, Langley"
title_google_font: "Tangerine"
title_backup_fonts: "Palatino Linotype, Book Antiqua, Palatino, serif"

link_root: "http://holyfamily.co.uk/"
#image_root: "http://holyfamily.co.uk/welcome/"

site_links:
  "Past events": "archives/archive.htm"
  "Newsletter": "newsletter/parishNewsletter.htm"
  "Social scene": "holyfamily1/social.htm"
  "Baptisms and weddings": "BandW/BandW.htm"
  "Youth SVP": "ysvp/index.htm"
  "Marriage preparation": "BandW/BandW.htm"
  "Guestbook": "guestbook/gb1.htm"
  "Parish council": "holyfamily1/PCM.htm"
  "Counselling": "welcome/counselling.htm"
  "Church repository": "archives/repos.htm"
  "UCM": "ucm/ucmintro.htm"
  "Catholic schools": "welcome/schools.htm"
  "Contact us": "welcome/contact.htm"
  "History of Holy Family": "history/hfhHistory.htm"
  "Church listings": "welcome/ChurchList.htm"
  "PTA": "http://www.holyfpta.com"
  "Bereavement support": "welcome/bereavement.htm"
  "Rotas": "rotas/rotas13.htm"
  "New Liturgy: Order of Mass": "welcome/newliturgy.htm"
  "Northamption Diocese": "http://www.northamtondiocese.org"
  "Book of remembrance": "RIP/hfhRemembrance.htm"
  "Groundforce": "holyfamily1/groundforce12.htm"
  "Blessing for the home": "welcome/HomeBless.htm"
  "Our parish prayer": "welcome/prayer.htm"
  "Stations of The Cross": "st/stations0312_intro.htm"

web/hfc/data/site.yaml (diff)
@@ -3,7 +3,7 @@ title_google_font: "Tangerine"
 title_backup_fonts: "Palatino Linotype, Book Antiqua, Palatino, serif"
 
 link_root: "http://holyfamily.co.uk/"
-image_root: "http://holyfamily.co.uk/welcome/"
+#image_root: "http://holyfamily.co.uk/welcome/"
 
 site_links:
   "Past events": "archives/archive.htm"
@@ -31,5 +31,3 @@ site_links:
   "Blessing for the home": "welcome/HomeBless.htm"
   "Our parish prayer": "welcome/prayer.htm"
   "Stations of The Cross": "st/stations0312_intro.htm"
-  
-
